<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTOSTARTUP</title>
</head>
<style>
    body{
        background-color: #0b72d9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }
    body img{
        width: 100%;
        max-width: 800px;
        margin: auto;
        height: auto;
    }
    body a{
        position: absolute;
        top: 50px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        letter-spacing: 3px;
        font-family: 'system-ui';
    }
</style>
<body>
    <a href="./index.html">TRỞ VỀ TRANG CHỦ</a>
    <img src="./img/utostartup/comming.jpg" alt="">
</body>
</html>